# sample

./: .gitlab-ci.yml  .project  LICENSE  README.md  appspec.yml  ci_settings.xml  pom.xml
src/main/java/com/mkyong/web/controller/: WelcomeController.java
