<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.mycompany.app</groupId>-->
      <!--<artifactId>o-my-app</artifactId>-->
      <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
  </dependencies>
  <!--<distributionManagement>-->
    <!--<snapshotRepository>-->
      <!--<id>nexus-snapshots</id>-->
      <!--<url>http://localhost:8081/nexus/content/repositories/snapshots</url>-->
    <!--</snapshotRepository>-->
  <!--</distributionManagement>-->
  <distributionManagement>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>http://localhost:3001/api/v4/projects/8/packages/maven</url>
    </snapshotRepository>
    <repository>
      <id>gitlab-maven</id>
      <url>http://localhost:3001/api/v4/projects/8/packages/maven</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <scm>
    <connection>scm:git:https://gitlab.com/dzaporozhets/mvn-example.git</connection>
    <url>https://gitlab.com/dzaporozhets/mvn-example</url>
    <developerConnection>scm:git:https://gitlab.com/dzaporozhets/mvn-example.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
